spring.application.name=backendApp
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/dummy_db;JDBC_USERNAME=root;JDBC_PASSWORD=123123adz

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.show-sql=true
server.error.include-stacktrace=never